spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgresuser
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false?
